<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de Selección de Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/talento.jpeg'); /* Cambiar la ruta de la imagen */
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .contenido {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .contacto {
            margin-top: 30px;
        }

        .redes-sociales {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .redes-sociales a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .direccion {
            margin-top: 20px;
        }
        .boton-proceso {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .boton-proceso:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>Bienvenidos a Nuestra Empresa de Selección</h1>
        <p>¡Encontrando el talento que tu empresa necesita!</p>

        <div class="contacto">
            <p>Contáctanos para más información:</p>
            <div class="redes-sociales">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">LinkedIn</a>
                <!-- Agregar más enlaces a redes sociales si es necesario -->
            </div>
            <p class="direccion">Dirección: Calle Principal #123, Ciudad Ejemplo</p>
            <a href="index.html" class="boton-proceso">Proceso de Selección</a>
        </div>
    </div>
</body>
</html>