<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta Laboral</title>
</head>
<style>
    body {
        
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    strong {
        font-weight: bold;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 20px;
    }

    p:last-child {
        margin-bottom: 0;
    }

    p strong {
        color: #007BFF;
    }

    p ul li {
        margin-bottom: 5px;
    }

    p ul li:last-child {
        margin-bottom: 0;
    }

    h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }

    h3 {
        color: #333;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .boton-postulacion {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .boton-postulacion:hover {
        background-color: #0056b3;
    }
    form {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
</style>
<body>
    <h1>Desarrollador backend .NET desde casa / Investigación + Desarrollo / Ref. 0001E (RD)</h1>
    <form action="procesar_publicacion.php" method="post">
    
        <p><strong>Puesto:</strong> Desarrollador backend</p>
        <p><strong>Descripción:</strong> En nuestro equipo de investigación y desarrollo es una parte esencial de nuestras soluciones tecnológicas que generan millones en ingresos cada año, por lo que solo contratamos a los mejores de los mejores.
            Dentro del equipo encontrarás muchos desafíos diferentes: análisis de datos, aprendizaje automático, escritorio y desarrollos web son algunos de los más relevantes en este momento, pero para impulsar la innovación, ¡notarás que surgen cosas nuevas todos los días!
            El área de I&D es sin duda el área más interesante y desafiante de toda la empresa, y aunque BairesDev está conformada por personas realmente talentosas en general, aquí encontrará profesionales con amplia experiencia y también nivel intelectual y creativo, muy por encima de la media.
            Queremos que la gente disfrute del viaje. ¿Estás listo?
        </p>
        <p><strong>Requisitos:</strong> 
            <ul>
                <li>Diseñar y desarrollar varios servicios y API para el producto Degreed.</li>
                <li>Utilice los principios de SOLID en la creación de código mantenible y de alta calidad.</li>
                <li>Colaborar con los propietarios de productos para garantizar que las características / cambios cumplan con los requisitos comerciales y cumplan con la estrategia de grado.</li>
                <li> Trabajar en estrecha colaboración con diseñadores, UX y otros desarrolladores para obtener una comprensión de las nuevas características, dependencias y detalles técnicos.</li>
                <li> Otras funciones que se le asignen.</li>
            </ul>
        </p>
        <p><strong>Esto es lo que estamos buscando:</strong> 
            <ul>
                <li> 4 años de experiencia práctica en proyectos Web, C #, SQL Server.</li>
                <li>Experiencia con frameworks HTML/CSS y Javascript.</li>
                <li>Experiencia con MVC.</li>
                <li>Experiencia en desarrollo con programación orientada a objetos es deseable.</li>
                <li> Nivel de inglés avanzado.</li>
            </ul>
        </p>
        <p><strong>Requerimientos:</strong> 
            <ul>
                <li> Educación mínima: Universidad / Carrera Profesional</li>
                <li>4 años de experiencia</li>
                <li>Idiomas: Inglés</li>
                <li>Conocimientos: SQL Server, CSS, Dot Net, HTML, JavaScript, Tecnología de la información, Agile, Lean, ASP.NET MVC</li>
            </ul>
        </p>
        <p><strong>Ubicación:</strong> Bogota Colombia</p>
        <p><strong>Salario:</strong> a convenir </p>
        <p><strong>Tipo de Contrato:</strong> Contrato a término indefinido</p>
        <p><strong>Modalidad de trabajo:</strong> Remoto</p>
        <a href="mailto:correo@empresa.com" class="boton-postulacion">Postularme</a>
    </form>
</body>
</html>